<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        .pic2 {
            height: 400px;
            width: 300px;
            clip-path: polygon(0 0, 100% 0, 100% 78%, 0 90%);
        }

        .box5 {
            background-color: rgb(195, 195, 245);
            width: 300px;
            margin: 30px;
        }

        .text1 {
            text-align: center;
            color: white;
            padding-bottom: 50px;
        }

       

        @media screen and (max-width:575px) {
            .box5 {
                margin-left: 30px;
                margin-right: 50px;
            }
        }
    </style>
    <title>Document</title>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="box5">
                    <p class="text1">May Be User User-Friendly</p>
                    <img src="img/1.jpg" class=" col-12 pic2 ">
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="box5">
                    <img src="img/2.jpg" class=" col-12 pic2 ">
                    <p class="text1">May Be Perfect For Home Usage</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="box5">
                    <img src="img/3.jpg" class=" col-12 pic2 ">
                    <p class="text1">May Fit Your Requirement</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>