<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
         .box1 {
            border: 2px solid red;
            border-radius: 0px 25px;
           margin-top: -290px;
        }
        .pic1{
    height: 250px;
    width: 400px;
    padding-left: 70px;
}
.item1{
    border: 2px solid rgb(112, 214, 245);
    height: 250px;
    width: 250px;
    clip-path: circle(17.2% at 86% 91%);
    background-color: rgb(112, 214, 245);
  margin-left: 395px;
  margin-top: 150px;
}
.item2{
    border: 2px solid rgb(112, 214, 245);
    /* height: 250px;
    width: 250px; */
    clip-path: circle(17.2% at 12% 10%);
    /* margin-left: 395px;
  margin-top: 150px; */
}
  </style>
    <title>Document</title>


</head>

<body>
<div class="item1">
</div>
<div class="item2">
</div>


<div class="container">

<div class="row">
        <div class="col-lg-5 col-md-12 col-xs-12 col-12 ">
            <div class="box1">
                <img src="img/11.png" class="col-12 pic1" >
                <h4 style="text-align:center;">May Keep Yor Connected</h4>
            </div>
        </div>'
        <div class="col-lg-5 col-md-12 col-xs-12 col-12  ">
            <div class="box1">
                <img src="img/11.png"class="col-12 pic1">
                <h4 style="text-align:center;">May Keep Yor Connected</h4>
            </div>
        </div>
    </div>
</div>
</body>

</html>